/* Generales */
body {
  font-family: Roboto, sans-serif;
  background: rgb(218, 218, 218);
}

.lakshmi {
  color: #e85045;
  font-weight: bold;
}

.btnin {
  color: #ffe600;
  font-weight: bold;
}

/* Bot√≥n de Contacto*/
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
  text-decoration: none;
}

.btn-wsp:hover {
  text-decoration: none;
  background: #20ba5a;
  color: #fff;
  width: 65px;
  height: 65px;
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}

#local {
  background-color: #f3f3f3;
}

.mapa {
  width: 100%;
  height: auto;
}

.wrapper-local {
  width: 70%;
  ;
}

/* Menu */

.topnav {
  height: 3rem;
  z-index: 100;
  overflow: hidden;
  background-color: white;
  display: block;
}

.topnav .closebtn {
  display: none;
}

.topnav a {
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
}

.brandlk {
  margin-top: 0.5rem;
}

.topnav #dmen {
  display: inline;
  float: right;
  margin-right: 5rem;
}

.topnav .mlk {
  display: inline-block;
  color: #333;
  font-size: 17px;
}

.topnav .mlk:hover {
  background-color: #ddd;
  color: black;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  /*background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);*/
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.overlay a {
  text-decoration: none;
}

.overlay .mlk {
  float: none;
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  transition: 0.3s;
}

.overlay .mlk:hover,
.overlay .mlk:focus {
  background-color: #f8bc00;
  color: #333;
}

.overlay .closebtn {
  position: absolute;
  top: 0.3rem;
  right: 0.8rem;
  font-size: 2.3rem;
}

@media screen and (min-width: 781px) {

  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav {
    width: 100%;
  }
}

@media screen and (max-width: 780px) {

  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav .mlk {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: inline;
  }

  .overlay a.icon {
    display: none;
  }

  .topnav .icon {
    right: 0;
    top: 1;
  }
}

/* Fin Menu */

a {
  text-decoration: none;
}

.bg-bar {
  /*background-color: #dbde16;*/
  background-color: rgb(219, 222, 22);
  background-color: rgba(219, 222, 22, 0.8);
}

.bg-footer {
  background-color: #f7dd13;
}

.btn-lak:hover {
  text-decoration: none;
  color: #e85045;
}

/* ############################## Slide Principal #########################*/

#carouselBanner {
  min-height: 30rem;
}

.about {
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/plantel.jpg) left center no-repeat;
  background-size: cover;
}

.about2 {
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/insbn.png) left center no-repeat;
  background-size: cover;
}

#logo_sl {
  max-height: 18rem !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* ==========================Slide Videos===============================*/
.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px) {

  #intro,
  #equipo {
    width: 90% !important;
    margin: auto;
  }

  #local {
    flex-wrap: wrap;
    padding-top: 30px;
  }

  .wrapper-local {
    width: 90%;
    margin: auto;
  }

}

/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

  #intro,
  #equipo {
    width: 90% !important;
    margin: auto;
  }


  #img-equipo {
    max-height: 20rem !important;
    width: 90%;
  }

  .wrapper-local {
    width: 90%;
    margin: auto;
  }

  #local {
    flex-wrap: wrap;
  }

  .mapa img {
    width: 100%;
    height: auto;
  }

  #bg-contactos {
    top: -120px;
  }


}

/*=========================MEDIA QUERIES PANTALLA SM================================*/

@media (max-width: 576px) {
  .bnr {
    height: 25rem;
  }

  #carouselBanner {
    min-height: 26rem;
    background-color: #e85045;
  }

}

/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 300px) {
  .bnr {
    height: 20rem;
  }

  #carouselBanner {
    min-height: 21rem;
    background-color: #e85045;
  }

}